# Corvus.Extensions.Newtonsoft.Json

./: .gitignore  README.md  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/: Common.GitHub.proj  Corvus.Extensions.Newtonsoft.Json.sln  Corvus.Json.sln
Solutions/Corvus.Extensions.Newtonsoft.Json/: Corvus.Extensions.Newtonsoft.Json.csproj
Solutions/Corvus.Extensions.Newtonsoft.Json.Specs/: Corvus.Extensions.Newtonsoft.Json.Specs.csproj  CultureInfoConversion.feature  CultureInfoConversion.feature.cs  DateTimeOffsetConversion.feature  DateTimeOffsetConversion.feature.cs  JsonExtensionsContainerBindings.cs  JsonExtensionsSpecsSteps.cs  JsonNetPropertyBagSpecs.feature  JsonNetPropertyBagSpecs.feature.cs  PropertyBagSpecs.feature  PropertyBagSpecs.feature.cs  StandardConversion.feature  StandardConversion.feature.cs  packages.lock.json
Solutions/Corvus.Extensions.Newtonsoft.Json.Specs/Samples/: CultureInfoPocObject.cs  DateTimeOffsetPocObject.cs  PocObject.cs
Solutions/Corvus.Extensions.Newtonsoft.Json/Corvus/Extensions/Json/: IJsonNetPropertyBag.cs  IJsonNetPropertyBagFactory.cs  IJsonSerializerSettingsProvider.cs  IPropertyBag.cs  IPropertyBagFactory.cs  PropertyBag.cs  PropertyBagExtensions.cs  PropertyBagValues.cs
Solutions/Corvus.Extensions.Newtonsoft.Json/Corvus/Extensions/Json/Internal/: CultureInfoConverter.cs  DateTimeOffsetConverter.cs  DefaultJsonSerializerSettingsProvider.cs  JsonNetPropertyBag.cs  JsonNetPropertyBagFactory.cs  JsonSerializerSettingsProvider.cs  PropertyBagConverter.cs  StandardContractResolver.cs
Solutions/Corvus.Extensions.Newtonsoft.Json/Microsoft/Extensions/DependencyInjection/: JsonSerializerSettingsProviderServiceCollectionExtensions.cs
Solutions/Corvus.Json.Abstractions/: Corvus.Json.Abstractions.csproj
Solutions/Corvus.Json.Abstractions/Corvus/Json/: IPropertyBag.cs  IPropertyBagFactory.cs  PropertyBagEntryType.cs  PropertyBagExtensions.cs  PropertyBagValues.cs  SerializationException.cs
docs/adr/: 0001-json-framework-independence.md  0002-separation-of-concerns-in-component-registration.md
